{
  "name": "day2",
  "version": "1.0.0",
  "description": "blahblahblah",
  "main": "index.js",
  "scripts": {
    "start": "echo hello world",
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6"
  }
}
